src/index.pug
extends layout/main/main
block title
  | main
block main
  .wrapper
    .content
      include includes/header/header
      .last-news-main
        .container
          .cols-wrap
            .main-col
              a(href="#").news-preview.preview
                img(src="../../assets/img/news/main.jpg", alt="")
                .preview__title-news Льву Яшину - 90 лет!
            .secondary-col
              .main-news-list
                ul
                  each val, index in ['5 известных футболистов, вернувшихся в родные клубы или страны', 'Премьер Лига переходит на зимний мяч', 'Льву Яшину - 90 лет!','«Алга» - «Дордой»: прямая трансляция, онлайн - 0:0','Расслабляться «Академия Лидер» нельзя!','Дебют Рахимова в «Кара-Балта» - за кадром','«Нефтчи» и «Алай» поделили очки','Сборная КПЛ 5 тура. Обзор тура, лучшие игроки.','​Сборная Сербии наказана двумя матчами без зрителей','Дордой представил обновлённую раскраску клубного автобуса']
                    li
                      a(href="#")=val
                a(href="#").more ЕЩЕ НОВОСТИ
      .standings
        .container
          .standings__control
            h3.heading Турнирная таблица
            form
              .select-wrap
                span Сезон
                .select
                  input(type="hidden" class="select-item" name="select-season" value="2019")
                  .select_checked 2019
                  ul.select__dropdown
                    each val in [2019, 2020, 2021, 2022, 2023]
                      li.select__option(data-value=val)=val
          .cols-wrap
            .main-col            
              .standings__type            
                h2.heading.heading--heading-ttu КЫРГЫЗСКАЯ ПРЕМЬЕР-ЛИГА
                .standings__type-zone
                  a(href="#") НАЦ.ЛИГА, Зона А
                .standings__type-zone
                  a(href="#") НАЦ.ЛИГА, Зона B
              .standings__table

                table
                  thead
                    mixin table(team, ...tds)
                      tr
                        th
                        th=team
                        each td in tds
                          th= td
                    +table('Команда', 'И', 'В', 'Н','П','ЗМ','ПМ','РМ','О')
                  tbody
                    mixin table(number,logo,team, ...tds)
                      tr
                        td=number
                        td
                          a(href="#")
                            span.logo-team
                              img(src=logo)
                            =team
                        each td in tds
                          td= td
                    +table('1','assets/img/KPL-teams/Alga.png','Алга', '12', '11', '1','0','36','6','30','34')
                    +table('2','assets/img/KPL-teams/Dordoi.png','Дордой', '12', '7', '3','2','24','8','16','24')
                    +table('3','assets/img/KPL-teams/Neftchi.png','Нефтчи', '12', '7', '2','3','24','8','16','23')
                    +table('4','assets/img/KPL-teams/Ilbirs.png','Илбирс', '12', '6', '4','2','23','11','12','22')
                    +table('5','assets/img/KPL-teams/KaraBalta.png','Кара-Балта', '12', '6', '2','4','14','13','1','20')
                    +table('6','assets/img/KPL-teams/Abdysh-Ata.png','Абдыш-Ата', '12', '4', '4','4','11','16','-5','16')
                    +table('7','assets/img/KPL-teams/Alai.png','Алай', '12', '4', '2','6','9','23','-14','14')
                    +table('8','assets/img/KPL-teams/lider.png','Академия Лидер', '12', '3', '2','7','12','17','-5','11')


            .secondary-col
              .bombardier
                .standings__type
                  h3.heading Бомбардиры
                .bombardier__list
                  ul
                    li Игрок
                    li Голы
                  .bombardier__list-item.active
                    .bombardier__info
                      .bombardier__foto
                        img(src="assets/img/players/17.png", alt="")
                      a(href="#")
                        .bombardier__logo-team
                          img(src="assets/img/KPL-teams/Alga.png")
                        .bombardier__name Абдыжапаров Асланбек
                    .bombardier__score 11 
                  mixin bombardiers(foto,teamLogo,name,score)  
                    .bombardier__list-item
                      .bombardier__info
                        .bombardier__foto
                          img(src=foto, alt="")
                        a(href="#")
                          .bombardier__logo-team
                            img(src=teamLogo)
                          .bombardier__name=name
                      .bombardier__score=score
                  +bombardiers('assets/img/players/3.png','assets/img/KPL-teams/Dordoi.png','Мирлан Мурзаев', '11')
                  +bombardiers('assets/img/players/4.png','assets/img/KPL-teams/Neftchi.png','Давид Маких', '9')
                  +bombardiers('assets/img/players/5.png','assets/img/KPL-teams/Ilbirs.png','Мирбек Исманкулов', '9')
                  +bombardiers('assets/img/players/6.png','assets/img/KPL-teams/KaraBalta.png','Атабек Уморов', '8')
                  +bombardiers('assets/img/players/7.png','assets/img/KPL-teams/Abdysh-Ata.png','Антон Землянухин', '7')
                  +bombardiers('assets/img/players/8.png','assets/img/KPL-teams/Alai.png','Сергей Калашинац', '6')


      

      include includes/banner/banner
      include includes/partners/partners
    include includes/footer/footer

  include includes/scripts  

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>main
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__wrap"><a class="header__logo" href="./"><span class="header__logo-wrap"><img src="assets/img/logo.svg" alt=""></span><span>Кыргызская <br> Премьер Лига</span></a>
            <div class="team">
              <div class="header__top">
                <div class="social">
                  <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                  </ul>
                </div>
                <div class="lang">
                  <ul>
                    <li class="active"><a href="#">Кыр</a></li>
                    <li><a href="#">Рус</a></li>
                  </ul>
                </div>
              </div>
              <div class="team__wrap">
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Abdysh-Ata.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alai.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/lider.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alga.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Dordoi.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Ilbirs.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/KaraBalta.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Neftchi.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a class="nav__link" href="news.html">Новости</a></li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">клубы<i class="fal fa-angle-down"></i></a>
                <div class="club-list-wrap club sub-block"> 
                  <div class="club__list"><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Abdysh-Ata.png"></div>
                                          <div class="club__name">АБДЫШ-АТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alai.png"></div>
                                          <div class="club__name">АЛАЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/lider.png"></div>
                                          <div class="club__name">АКАДЕМИЯ ЛИДЕР</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alga.png"></div>
                                          <div class="club__name">АЛГА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Dordoi.png"></div>
                                          <div class="club__name">ДОРДОЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Ilbirs.png"></div>
                                          <div class="club__name">ИЛБИРС</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/KaraBalta.png"></div>
                                          <div class="club__name">КАРА-БАЛТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Neftchi.png"></div>
                                          <div class="club__name">НЕФТЧИ</div></a>
                  </div>
                </div>
              </li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">турниры<i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">Кыргызская премьер-лига</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">первая лига Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">кубок Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">супер кубок Кыргызстана</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="media.html">медиа</a></li>
              <li class="nav__item nav__item--submenu"> <a class="nav__link" href="about.html">о кпл <i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">персонал</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">официальные лица</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">документы</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">стадионы</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-wrap">
              <div class="search-btn"><i class="fas fa-search"></i></div>
              <div class="search-btn-close"><i class="fal fa-times"></i></div>
            </div>
          </nav>
          <div class="search"> 
            <form action="#">
              <input class="search__input" type="search" placeholder="Поиск">
              <button class="search__btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="championship">     
                        <div class="championship__item championship__item--past-game">
                          <div class="championship__wrap">
                            <div class="championship__tour">5 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Пт, 25.10, 18:00</div>
                              <div class="championship__game-result"><a class="championship__team" href="#">Абдыш-Ата
                                  <div class="team-score">2</div></a><a class="championship__team" href="#">Кара-Балта
                                  <div class="team-score">0</div></a></div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item championship__item--past-game">
                          <div class="championship__wrap">
                            <div class="championship__tour">5 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result"><a class="championship__team" href="#">Дордой
                                  <div class="team-score">0</div></a><a class="championship__team" href="#">Илбирс
                                  <div class="team-score">0</div></a></div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item championship__item--past-game">
                          <div class="championship__wrap">
                            <div class="championship__tour">5 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result"><a class="championship__team" href="#">Ак.Лидер
                                  <div class="team-score">1</div></a><a class="championship__team" href="#">Алай
                                  <div class="team-score">5</div></a></div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item championship__item--past-game">
                          <div class="championship__wrap">
                            <div class="championship__tour">5 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result"><a class="championship__team" href="#">Алга
                                  <div class="team-score">11</div></a><a class="championship__team" href="#">Нефтчи
                                  <div class="team-score">3</div></a></div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item">
                          <div class="championship__wrap">
                            <div class="championship__tour">6 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Пт, 25.10, 18:00</div>
                              <div class="championship__game-result">
                                <div class="championship__team">Кара-Балта</div>
                                <div class="championship__team">Дордой</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item">
                          <div class="championship__wrap">
                            <div class="championship__tour">6 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result">
                                <div class="championship__team">Нефтчи</div>
                                <div class="championship__team">Ак.Лидер</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item">
                          <div class="championship__wrap">
                            <div class="championship__tour">6 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 31.10, 19:45</div>
                              <div class="championship__game-result">
                                <div class="championship__team">Абдыш-Ата</div>
                                <div class="championship__team">Алга</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item">
                          <div class="championship__wrap">
                            <div class="championship__tour">6 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result">
                                <div class="championship__team">Алай</div>
                                <div class="championship__team">Илбирс</div>
                              </div>
                            </div>
                          </div>
                        </div>
          </div>
        </div>
      </header>
      <div class="last-news-main">
        <div class="container">
          <div class="cols-wrap">
            <div class="main-col"><a class="news-preview preview" href="#"><img src="../../assets/img/news/main.jpg" alt="">
                <div class="preview__title-news">Льву Яшину - 90 лет!</div></a></div>
            <div class="secondary-col">
              <div class="main-news-list">
                <ul>
                  <li><a href="#">5 известных футболистов, вернувшихся в родные клубы или страны</a></li>
                  <li><a href="#">Премьер Лига переходит на зимний мяч</a></li>
                  <li><a href="#">Льву Яшину - 90 лет!</a></li>
                  <li><a href="#">«Алга» - «Дордой»: прямая трансляция, онлайн - 0:0</a></li>
                  <li><a href="#">Расслабляться «Академия Лидер» нельзя!</a></li>
                  <li><a href="#">Дебют Рахимова в «Кара-Балта» - за кадром</a></li>
                  <li><a href="#">«Нефтчи» и «Алай» поделили очки</a></li>
                  <li><a href="#">Сборная КПЛ 5 тура. Обзор тура, лучшие игроки.</a></li>
                  <li><a href="#">​Сборная Сербии наказана двумя матчами без зрителей</a></li>
                  <li><a href="#">Дордой представил обновлённую раскраску клубного автобуса</a></li>
                </ul><a class="more" href="#">ЕЩЕ НОВОСТИ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="standings">
        <div class="container">
          <div class="standings__control">
            <h3 class="heading">Турнирная таблица</h3>
            <form>
              <div class="select-wrap"><span>Сезон</span>
                <div class="select">
                  <input class="select-item" type="hidden" name="select-season" value="2019">
                  <div class="select_checked">2019</div>
                  <ul class="select__dropdown">
                    <li class="select__option" data-value="2019">2019</li>
                    <li class="select__option" data-value="2020">2020</li>
                    <li class="select__option" data-value="2021">2021</li>
                    <li class="select__option" data-value="2022">2022</li>
                    <li class="select__option" data-value="2023">2023</li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
          <div class="cols-wrap">
            <div class="main-col">           
              <div class="standings__type">           
                <h2 class="heading heading--heading-ttu">КЫРГЫЗСКАЯ ПРЕМЬЕР-ЛИГА</h2>
                <div class="standings__type-zone"><a href="#">НАЦ.ЛИГА, Зона А</a></div>
                <div class="standings__type-zone"><a href="#">НАЦ.ЛИГА, Зона B</a></div>
              </div>
              <div class="standings__table">
                <table>
                  <thead>
                                        <tr>
                                          <th></th>
                                          <th>Команда</th>
                                          <th>И</th>
                                          <th>В</th>
                                          <th>Н</th>
                                          <th>П</th>
                                          <th>ЗМ</th>
                                          <th>ПМ</th>
                                          <th>РМ</th>
                                          <th>О</th>
                                        </tr>
                  </thead>
                  <tbody>
                                        <tr>
                                          <td>1</td>
                                          <td><a class="standings__wrapper" href="#"><span class="logo-team"><img src="assets/img/KPL-teams/Alga.png"></span>Алга</a></td>
                                          <td>12</td>
                                          <td>11</td>
                                          <td>1</td>
                                          <td>0</td>
                                          <td>36</td>
                                          <td>6</td>
                                          <td>30</td>
                                          <td>34</td>
                                        </tr>
                                        <tr>
                                          <td>2</td>
                                          <td><a class="standings__wrapper" href="#"><span class="logo-team"><img src="assets/img/KPL-teams/Dordoi.png"></span>Дордой</a></td>
                                          <td>12</td>
                                          <td>7</td>
                                          <td>3</td>
                                          <td>2</td>
                                          <td>24</td>
                                          <td>8</td>
                                          <td>16</td>
                                          <td>24</td>
                                        </tr>
                                        <tr>
                                          <td>3</td>
                                          <td><a class="standings__wrapper" href="#"><span class="logo-team"><img src="assets/img/KPL-teams/Neftchi.png"></span>Нефтчи</a></td>
                                          <td>12</td>
                                          <td>7</td>
                                          <td>2</td>
                                          <td>3</td>
                                          <td>24</td>
                                          <td>8</td>
                                          <td>16</td>
                                          <td>23</td>
                                        </tr>
                                        <tr>
                                          <td>4</td>
                                          <td><a class="standings__wrapper" href="#"><span class="logo-team"><img src="assets/img/KPL-teams/Ilbirs.png"></span>Илбирс</a></td>
                                          <td>12</td>
                                          <td>6</td>
                                          <td>4</td>
                                          <td>2</td>
                                          <td>23</td>
                                          <td>11</td>
                                          <td>12</td>
                                          <td>22</td>
                                        </tr>
                                        <tr>
                                          <td>5</td>
                                          <td><a class="standings__wrapper" href="#"><span class="logo-team"><img src="assets/img/KPL-teams/KaraBalta.png"></span>Кара-Балта</a></td>
                                          <td>12</td>
                                          <td>6</td>
                                          <td>2</td>
                                          <td>4</td>
                                          <td>14</td>
                                          <td>13</td>
                                          <td>1</td>
                                          <td>20</td>
                                        </tr>
                                        <tr>
                                          <td>6</td>
                                          <td><a class="standings__wrapper" href="#"><span class="logo-team"><img src="assets/img/KPL-teams/Abdysh-Ata.png"></span>Абдыш-Ата</a></td>
                                          <td>12</td>
                                          <td>4</td>
                                          <td>4</td>
                                          <td>4</td>
                                          <td>11</td>
                                          <td>16</td>
                                          <td>-5</td>
                                          <td>16</td>
                                        </tr>
                                        <tr>
                                          <td>7</td>
                                          <td><a class="standings__wrapper" href="#"><span class="logo-team"><img src="assets/img/KPL-teams/Alai.png"></span>Алай</a></td>
                                          <td>12</td>
                                          <td>4</td>
                                          <td>2</td>
                                          <td>6</td>
                                          <td>9</td>
                                          <td>23</td>
                                          <td>-14</td>
                                          <td>14</td>
                                        </tr>
                                        <tr>
                                          <td>8</td>
                                          <td><a class="standings__wrapper" href="#"><span class="logo-team"><img src="assets/img/KPL-teams/lider.png"></span>Академия Лидер</a></td>
                                          <td>12</td>
                                          <td>3</td>
                                          <td>2</td>
                                          <td>7</td>
                                          <td>12</td>
                                          <td>17</td>
                                          <td>-5</td>
                                          <td>11</td>
                                        </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="secondary-col">
              <div class="bombardier">
                <div class="standings__type">
                  <h3 class="heading">Бомбардиры</h3>
                </div>
                <div class="bombardier__list">
                  <ul>
                    <li>Игрок</li>
                    <li>Голы</li>
                  </ul>
                  <div class="bombardier__list-item active">
                    <div class="bombardier__info">
                      <div class="bombardier__foto"><img src="assets/img/players/17.png" alt=""></div><a href="#">
                        <div class="bombardier__logo-team"><img src="assets/img/KPL-teams/Alga.png"></div>
                        <div class="bombardier__name">Абдыжапаров Асланбек</div></a>
                    </div>
                    <div class="bombardier__score">11 </div>
                  </div>
                                    <div class="bombardier__list-item">
                                      <div class="bombardier__info">
                                        <div class="bombardier__foto"><img src="assets/img/players/3.png" alt=""></div><a href="#">
                                          <div class="bombardier__logo-team"><img src="assets/img/KPL-teams/Dordoi.png"></div>
                                          <div class="bombardier__name">Мирлан Мурзаев</div></a>
                                      </div>
                                      <div class="bombardier__score">11</div>
                                    </div>
                                    <div class="bombardier__list-item">
                                      <div class="bombardier__info">
                                        <div class="bombardier__foto"><img src="assets/img/players/4.png" alt=""></div><a href="#">
                                          <div class="bombardier__logo-team"><img src="assets/img/KPL-teams/Neftchi.png"></div>
                                          <div class="bombardier__name">Давид Маких</div></a>
                                      </div>
                                      <div class="bombardier__score">9</div>
                                    </div>
                                    <div class="bombardier__list-item">
                                      <div class="bombardier__info">
                                        <div class="bombardier__foto"><img src="assets/img/players/5.png" alt=""></div><a href="#">
                                          <div class="bombardier__logo-team"><img src="assets/img/KPL-teams/Ilbirs.png"></div>
                                          <div class="bombardier__name">Мирбек Исманкулов</div></a>
                                      </div>
                                      <div class="bombardier__score">9</div>
                                    </div>
                                    <div class="bombardier__list-item">
                                      <div class="bombardier__info">
                                        <div class="bombardier__foto"><img src="assets/img/players/6.png" alt=""></div><a href="#">
                                          <div class="bombardier__logo-team"><img src="assets/img/KPL-teams/KaraBalta.png"></div>
                                          <div class="bombardier__name">Атабек Уморов</div></a>
                                      </div>
                                      <div class="bombardier__score">8</div>
                                    </div>
                                    <div class="bombardier__list-item">
                                      <div class="bombardier__info">
                                        <div class="bombardier__foto"><img src="assets/img/players/7.png" alt=""></div><a href="#">
                                          <div class="bombardier__logo-team"><img src="assets/img/KPL-teams/Abdysh-Ata.png"></div>
                                          <div class="bombardier__name">Антон Землянухин</div></a>
                                      </div>
                                      <div class="bombardier__score">7</div>
                                    </div>
                                    <div class="bombardier__list-item">
                                      <div class="bombardier__info">
                                        <div class="bombardier__foto"><img src="assets/img/players/8.png" alt=""></div><a href="#">
                                          <div class="bombardier__logo-team"><img src="assets/img/KPL-teams/Alai.png"></div>
                                          <div class="bombardier__name">Сергей Калашинац</div></a>
                                      </div>
                                      <div class="bombardier__score">6</div>
                                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container"><a class="banner__wrap" href="#">
            <div class="banner__img"><img src="assets/img/logo.svg" alt=""></div>
            <div class="banner__title">
              <h2>Трансляция матчей <br> Кыргызской Премьер Лиги</h2>
            </div>
            <div class="banner__link" style="background-image: url('assets/img/banner.svg');"><span><img src="assets/img/banner-logo.png" alt=""></span></div>
            <div class="banner__text">
              <h3>Смотрите <br> на нашем <br> Youtube-канале</h3>
            </div></a></div>
      </div>
      <div class="partners">
        <div class="container">
          <div class="partners__slider swiper-container partners-js">
            <div class="swiper-wrapper">
                            <div class="partners__item swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/FIFA.png" alt=""></div>
                            </div>
                            <div class="partners__item swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/AFC.png" alt=""></div>
                            </div>
                            <div class="partners__item swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/FFKR.png" alt=""></div>
                            </div>
                            <div class="partners__item swiper-slide">
                              <div class="partners__logo"><img src="assets/img/partners/Coca-Cola.png" alt=""></div>
                            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__info">
            <p>© 2019. ОФ “Кыргызская Премьер Лига” </p>
            <p>Адрес: Кыргызская Республика г. Бишкек, ул. Медерова, 1 </p>
          </div>
          <div class="footer__contacts"><a href="tel:+996312123456"><i class="fas fa-phone"></i>Тел.: +996 312 12-34-56</a><a href="mailto:info@kpl.kg"><i class="fas fa-envelope"></i>info@kpl.kg</a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/scripts.min.js"></script>
</body>
