dist/match-details.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>match details
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__wrap"><a class="header__logo" href="./"><span class="header__logo-wrap"><img src="assets/img/logo.svg" alt=""></span><span>Кыргызская <br> Премьер Лига</span></a>
            <div class="team">
              <div class="header__top">
                <div class="social">
                  <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                  </ul>
                </div>
                <div class="lang">
                  <ul>
                    <li class="active"><a href="#">Кыр</a></li>
                    <li><a href="#">Рус</a></li>
                  </ul>
                </div>
              </div>
              <div class="team__wrap">
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Abdysh-Ata.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alai.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/lider.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alga.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Dordoi.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Ilbirs.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/KaraBalta.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Neftchi.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a class="nav__link" href="news.html">Новости</a></li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">клубы<i class="fal fa-angle-down"></i></a>
                <div class="club-list-wrap club sub-block"> 
                  <div class="club__list"><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Abdysh-Ata.png"></div>
                                          <div class="club__name">АБДЫШ-АТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alai.png"></div>
                                          <div class="club__name">АЛАЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/lider.png"></div>
                                          <div class="club__name">АКАДЕМИЯ ЛИДЕР</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alga.png"></div>
                                          <div class="club__name">АЛГА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Dordoi.png"></div>
                                          <div class="club__name">ДОРДОЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Ilbirs.png"></div>
                                          <div class="club__name">ИЛБИРС</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/KaraBalta.png"></div>
                                          <div class="club__name">КАРА-БАЛТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Neftchi.png"></div>
                                          <div class="club__name">НЕФТЧИ</div></a>
                  </div>
                </div>
              </li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">турниры<i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">Кыргызская премьер-лига</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">первая лига Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">кубок Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">супер кубок Кыргызстана</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="media.html">медиа</a></li>
              <li class="nav__item nav__item--submenu"> <a class="nav__link" href="about.html">о кпл <i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">персонал</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">официальные лица</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">документы</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">стадионы</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-wrap">
              <div class="search-btn"><i class="fas fa-search"></i></div>
              <div class="search-btn-close"><i class="fal fa-times"></i></div>
            </div>
          </nav>
          <div class="search"> 
            <form action="#">
              <input class="search__input" type="search" placeholder="Поиск">
              <button class="search__btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="championship">     
                        <div class="championship__item championship__item--past-game">
                          <div class="championship__wrap">
                            <div class="championship__tour">5 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Пт, 25.10, 18:00</div>
                              <div class="championship__game-result"><a class="championship__team" href="#">Абдыш-Ата
                                  <div class="team-score">2</div></a><a class="championship__team" href="#">Кара-Балта
                                  <div class="team-score">0</div></a></div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item championship__item--past-game">
                          <div class="championship__wrap">
                            <div class="championship__tour">5 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result"><a class="championship__team" href="#">Дордой
                                  <div class="team-score">0</div></a><a class="championship__team" href="#">Илбирс
                                  <div class="team-score">0</div></a></div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item championship__item--past-game">
                          <div class="championship__wrap">
                            <div class="championship__tour">5 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result"><a class="championship__team" href="#">Ак.Лидер
                                  <div class="team-score">1</div></a><a class="championship__team" href="#">Алай
                                  <div class="team-score">5</div></a></div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item championship__item--past-game">
                          <div class="championship__wrap">
                            <div class="championship__tour">5 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result"><a class="championship__team" href="#">Алга
                                  <div class="team-score">11</div></a><a class="championship__team" href="#">Нефтчи
                                  <div class="team-score">3</div></a></div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item">
                          <div class="championship__wrap">
                            <div class="championship__tour">6 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Пт, 25.10, 18:00</div>
                              <div class="championship__game-result">
                                <div class="championship__team">Кара-Балта</div>
                                <div class="championship__team">Дордой</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item">
                          <div class="championship__wrap">
                            <div class="championship__tour">6 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result">
                                <div class="championship__team">Нефтчи</div>
                                <div class="championship__team">Ак.Лидер</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item">
                          <div class="championship__wrap">
                            <div class="championship__tour">6 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 31.10, 19:45</div>
                              <div class="championship__game-result">
                                <div class="championship__team">Абдыш-Ата</div>
                                <div class="championship__team">Алга</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="championship__item">
                          <div class="championship__wrap">
                            <div class="championship__tour">6 тур</div>
                            <div class="championship__info"> 
                              <div class="championship__game-date">Сб, 25.10, 18:00</div>
                              <div class="championship__game-result">
                                <div class="championship__team">Алай</div>
                                <div class="championship__team">Илбирс</div>
                              </div>
                            </div>
                          </div>
                        </div>
          </div>
        </div>
      </header>
      <div class="match-details">
        <div class="container">
                    <div class="breadcrumbs">
                      <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Кыргызская Премьер Лига">Кыргызская Премьер Лига</a></li>
                        <li class="breadcrumbs__item">Абдыш-Ата 2 : 0 Кара-Балта</li>
                      </ul>
                    </div>
          <div class="standings__control">
            <h3 class="heading">5 ТУР. АБДЫШ-АТА 2:0 КАРА-БАЛТА</h3><a class="match-details__pdf-generate" href="#"><img src="assets/img/match-detail/pdf-icon.png" alt=""></a>
          </div>
          <div class="match-details__banner" style=" background-image: url('assets/img/match-detail/banner.jpg');">
            <div class="match-details__score-wrap score"> 
              <div class="score__match">
                <div class="score__info-team">
                  <div class="score__team-logo-wrap">
                    <div class="score__team-logo"><img src="assets/img/KPL-teams/Abdysh-Ata.png" alt=""></div>
                  </div>
                  <div class="score__team-name">Абдыш-Ата</div>
                </div>
                <div class="score__scoreboard-wrap">
                  <div class="score__scoreboard">
                    <div class="score__game-result-wrap">
                      <div class="score__game-result">
                        <p><span>2 : </span><span>1  </span></p>
                      </div>
                      <div class="score__sub-scoreboard"><span>(0 : </span><span>0)</span></div>
                    </div>
                    <div class="score__game-status">Завершен</div>
                  </div>
                </div>
                <div class="score__info-team">
                  <div class="score__team-logo-wrap">
                    <div class="score__team-logo"><img src="assets/img/KPL-teams/KaraBalta.png" alt=""></div>
                  </div>
                  <div class="score__team-name">Кара-Балта</div>
                </div>
              </div>
              <div class="score__match-extra-info">
                <div class="score__extra-info-item">
                  <p>Айбек Тыныстанов<span>13’</span></p>
                  <p>Сергей Перваков<span>89’</span></p>
                </div>
                <div class="score__extra-info-item">
                  <p> <span>50’</span>Акжол Умаров</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/match-details.pug
extends layout/main/main
block title
  | match details
block main
  .wrapper
    .content
      include includes/header/header
      .match-details
        .container
          include includes/breadcrumbs/breadcrumbs
          +breadcrumbs(['Главная','Кыргызская Премьер Лига'], 'Абдыш-Ата 2 : 0 Кара-Балта')
          .standings__control
            h3.heading 5 ТУР. АБДЫШ-АТА 2:0 КАРА-БАЛТА
            a(href="#").match-details__pdf-generate
              img(src="assets/img/match-detail/pdf-icon.png", alt="")
          div(class="match-details__banner" style=" background-image: url('assets/img/match-detail/banner.jpg');")
            .match-details__score-wrap.score 
              .score__match
                .score__info-team
                  .score__team-logo-wrap
                    .score__team-logo
                      img(src="assets/img/KPL-teams/Abdysh-Ata.png", alt="")
                  .score__team-name Абдыш-Ата
                .score__scoreboard-wrap
                  .score__scoreboard
                    .score__game-result-wrap
                      .score__game-result
                        p
                          span 2 : 
                          span 1  
                      .score__sub-scoreboard
                        span (0 : 
                        span 0)
                    .score__game-status Завершен
                .score__info-team
                  .score__team-logo-wrap
                    .score__team-logo
                      img(src="assets/img/KPL-teams/KaraBalta.png", alt="")
                  .score__team-name Кара-Балта
              .score__match-extra-info
                .score__extra-info-item
                  p Айбек Тыныстанов
                    span 13’
                  p Сергей Перваков
                    span 89’
                .score__extra-info-item
                  p 
                    span 50’
                    | Акжол Умаров
                    
