src/media.pug
extends layout/main/main
block title
  | media
block main
  .wrapper
    .content
      include includes/header/header
      include includes/banner-other/banner
      .media
        .container
          include includes/breadcrumbs/breadcrumbs
          +breadcrumbs(['Главная'], 'Медиа')
          h2.heading.heading--heading-ttu
            |ВСЕ МЕДИА-ФАЙЛЫ
            include includes/tabs-category/tabs-category
            +tabs-category(['Видео','Фотографии'], 'Все')
          .media__wrap
            mixin media(headingMedia,preview,type)
              .media__item
                a.preview.preview--media(href="#")
                  i.far.fa-image(class=type)
                  img(src=preview)
                  .preview__title-news=headingMedia
            +media('Красивейший гол 3-го тура','assets/img/media/1.jpg','far fa-image')
            +media('Абдыш-Ата 1 : 1 Алга','assets/img/media/2.jpg','far fa-image')
            +media('Абдыш-Ата 1 : 1 Алга','assets/img/media/3.jpg','fas fa-play-circle')
            +media('Абдыш-Ата 1 : 1 Алга','assets/img/media/4.jpg','fas fa-play-circle')
            +media('Красивейший гол 3-го тура','assets/img/media/5.jpg','fas fa-play-circle')
            +media('Алай 2 : 1 Дордой','assets/img/media/6.jpg','fas fa-play-circle')
            +media('Абдыш-Ата 1 : 1 Алга','assets/img/media/7.jpg','far fa-image')
            +media('Илбирс 6 : 1 Ак. Лидер','assets/img/media/8.jpg','fas fa-play-circle')
            +media('Красивейший гол 3-го тура','assets/img/media/9.jpg','far fa-image')
            +media('Алай 2 : 1 Дордой','assets/img/media/10.jpg','far fa-image')
            +media('Абдыш-Ата 1 : 1 Алга','assets/img/media/11.jpg','fas fa-play-circle')
            +media('Илбирс 6 : 1 Ак. Лидер','assets/img/media/12.jpg','fas fa-play-circle')
            +media('Красивейший гол 3-го тура','assets/img/media/13.jpg','fas fa-play-circle')
            +media('Алай 2 : 1 Дордой','assets/img/media/14.jpg','fas fa-play-circle')
            +media('Абдыш-Ата 1 : 1 Алга','assets/img/media/15.jpg','far fa-image')
            +media('Илбирс 6 : 1 Ак. Лидер','assets/img/media/16.jpg','fas fa-play-circle')
            +media('Красивейший гол 3-го тура','assets/img/media/17.jpg','fas fa-play-circle')
            +media('Алай 2 : 1 Дордой','assets/img/media/18.jpg','fas fa-play-circle')
            +media('Абдыш-Ата 1 : 1 Алга','assets/img/media/19.jpg','far fa-image')
            +media('Илбирс 6 : 1 Ак. Лидер','assets/img/media/20.jpg','far fa-image')

          include includes/pagination/pagination

    include includes/footer/footer

  include includes/scripts  

dist/media.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>media
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="hamburger">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="header__logo" href="./"><span class="header__logo-wrap"><img src="assets/img/logo.svg" alt=""></span><span>Кыргызская <br> Премьер Лига</span></a>
            <div class="team">
              <div class="header__top">
                <div class="social">
                  <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                  </ul>
                </div>
                <div class="lang">
                  <ul>
                    <li class="active"><a href="#">Кыр</a></li>
                    <li><a href="#">Рус</a></li>
                  </ul>
                </div>
              </div>
              <div class="team__wrap">
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Abdysh-Ata.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alai.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/lider.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alga.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Dordoi.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Ilbirs.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/KaraBalta.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Neftchi.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a class="nav__link" href="news.html">Новости</a></li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">клубы<i class="fal fa-angle-down"></i></a>
                <div class="club-list-wrap club sub-block"> 
                  <div class="club__list"><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Abdysh-Ata.png"></div>
                                          <div class="club__name">АБДЫШ-АТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alai.png"></div>
                                          <div class="club__name">АЛАЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/lider.png"></div>
                                          <div class="club__name">АКАДЕМИЯ ЛИДЕР</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alga.png"></div>
                                          <div class="club__name">АЛГА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Dordoi.png"></div>
                                          <div class="club__name">ДОРДОЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Ilbirs.png"></div>
                                          <div class="club__name">ИЛБИРС</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/KaraBalta.png"></div>
                                          <div class="club__name">КАРА-БАЛТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Neftchi.png"></div>
                                          <div class="club__name">НЕФТЧИ</div></a>
                  </div>
                </div>
              </li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">турниры<i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">Кыргызская премьер-лига</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">первая лига Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">кубок Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">супер кубок Кыргызстана</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="media.html">медиа</a></li>
              <li class="nav__item nav__item--submenu"> <a class="nav__link" href="about.html">о кпл <i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">персонал</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">официальные лица</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">документы</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">стадионы</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-wrap">
              <div class="search-btn"><i class="fas fa-search"></i></div>
              <div class="search-btn-close"><i class="fal fa-times"></i></div>
            </div>
          </nav>
          <div class="search" id="search"> 
            <form action="#">
              <input class="search__input" type="search" placeholder="Поиск">
              <button class="search__btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="championship swiper-container championship-js">
            <div class="championship__wrapper swiper-wrapper">    
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Пт, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Абдыш-Ата
                                      <div class="team-score">2</div></a><a class="championship__team" href="#">Кара-Балта
                                      <div class="team-score">0</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Дордой
                                      <div class="team-score">0</div></a><a class="championship__team" href="#">Илбирс
                                      <div class="team-score">0</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Ак.Лидер
                                      <div class="team-score">1</div></a><a class="championship__team" href="#">Алай
                                      <div class="team-score">5</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Алга
                                      <div class="team-score">11</div></a><a class="championship__team" href="#">Нефтчи
                                      <div class="team-score">3</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Пт, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Кара-Балта</div>
                                    <div class="championship__team">Дордой</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Нефтчи</div>
                                    <div class="championship__team">Ак.Лидер</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 31.10, 19:45</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Абдыш-Ата</div>
                                    <div class="championship__team">Алга</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Алай</div>
                                    <div class="championship__team">Илбирс</div>
                                  </div>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="container"><a class="banner__wrap banner__wrap--other" href="#">
            <div class="banner__img"><img src="assets/img/logo-white.svg" alt=""></div>
            <div class="banner__title">
              <h2>Трансляция матчей <br> Кыргызской Премьер Лиги</h2>
            </div>
            <div class="banner__link" style="background-image: url('assets/img/banner.svg');"><span><img src="assets/img/banner-logo.png" alt=""></span></div>
            <div class="banner__text">
              <h3>Смотрите <br> на нашем <br> Youtube-канале</h3>
            </div></a></div>
      </div>
      <div class="media">
        <div class="container">
                    <div class="breadcrumbs">
                      <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Главная</a></li>
                        <li class="breadcrumbs__item">Медиа</li>
                      </ul>
                    </div>
          <h2 class="heading heading--heading-ttu">ВСЕ МЕДИА-ФАЙЛЫ
            <ul>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Фотографии</a></li>
              <li class="active"><a href="#">Все</a></li>
            </ul>
          </h2>
          <div class="media__wrap">
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image far fa-image"></i><img src="assets/img/media/1.jpg">
                            <div class="preview__title-news">Красивейший гол 3-го тура</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image far fa-image"></i><img src="assets/img/media/2.jpg">
                            <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/3.jpg">
                            <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/4.jpg">
                            <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/5.jpg">
                            <div class="preview__title-news">Красивейший гол 3-го тура</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/6.jpg">
                            <div class="preview__title-news">Алай 2 : 1 Дордой</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image far fa-image"></i><img src="assets/img/media/7.jpg">
                            <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/8.jpg">
                            <div class="preview__title-news">Илбирс 6 : 1 Ак. Лидер</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image far fa-image"></i><img src="assets/img/media/9.jpg">
                            <div class="preview__title-news">Красивейший гол 3-го тура</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image far fa-image"></i><img src="assets/img/media/10.jpg">
                            <div class="preview__title-news">Алай 2 : 1 Дордой</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/11.jpg">
                            <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/12.jpg">
                            <div class="preview__title-news">Илбирс 6 : 1 Ак. Лидер</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/13.jpg">
                            <div class="preview__title-news">Красивейший гол 3-го тура</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/14.jpg">
                            <div class="preview__title-news">Алай 2 : 1 Дордой</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image far fa-image"></i><img src="assets/img/media/15.jpg">
                            <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/16.jpg">
                            <div class="preview__title-news">Илбирс 6 : 1 Ак. Лидер</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/17.jpg">
                            <div class="preview__title-news">Красивейший гол 3-го тура</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image fas fa-play-circle"></i><img src="assets/img/media/18.jpg">
                            <div class="preview__title-news">Алай 2 : 1 Дордой</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image far fa-image"></i><img src="assets/img/media/19.jpg">
                            <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a></div>
                        <div class="media__item"><a class="preview preview--media" href="#"><i class="far fa-image far fa-image"></i><img src="assets/img/media/20.jpg">
                            <div class="preview__title-news">Илбирс 6 : 1 Ак. Лидер</div></a></div>
          </div>
          <div class="pagination"><a class="pagination__prev" href="#"><i class="fal fa-angle-left"></i></a>
            <ul class="pagination__list">
              <li class="pagination__item is-active"><a class="pagination__number" href="#">1</a></li>
              <li class="pagination__item"><a class="pagination__number" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__number" href="#">3</a></li>
              <li class="pagination__item"><a class="pagination__number" href="#">4</a></li>
              <li class="pagination__item"><a class="pagination__number" href="#">5</a></li>
              <li class="pagination__item"><a class="pagination__number is-collapsed" href="#" title="Show more">...</a></li>
              <li class="pagination__item"><a class="pagination__number" href="#">13</a></li>
              <li class="pagination__item"><a class="pagination__number" href="#">14</a></li>
            </ul><a class="pagination__next" href="#"><i class="fal fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__info">
            <p>© 2019. ОФ “Кыргызская Премьер Лига” </p>
            <p>Адрес: Кыргызская Республика г. Бишкек, ул. Медерова, 1 </p>
          </div>
          <div class="footer__contacts"><a href="tel:+996312123456"><i class="fas fa-phone"></i>Тел.: +996 312 12-34-56</a><a href="mailto:info@kpl.kg"><i class="fas fa-envelope"></i>info@kpl.kg</a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="assets/scripts.min.js"></script>
</body>
