dist/stadium-detail.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>stadium-detail
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="hamburger">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="header__logo" href="./"><span class="header__logo-wrap"><img src="assets/img/logo.svg" alt=""></span><span>Кыргызская <br> Премьер Лига</span></a>
            <div class="team">
              <div class="header__top">
                <div class="social">
                  <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                  </ul>
                </div>
                <div class="lang">
                  <ul>
                    <li class="active"><a href="#">Кыр</a></li>
                    <li><a href="#">Рус</a></li>
                  </ul>
                </div>
              </div>
              <div class="team__wrap">
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Abdysh-Ata.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alai.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/lider.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alga.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Dordoi.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Ilbirs.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/KaraBalta.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Neftchi.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a class="nav__link" href="news.html">Новости</a></li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">клубы<i class="fal fa-angle-down"></i></a>
                <div class="club-list-wrap club sub-block"> 
                  <div class="club__list"><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Abdysh-Ata.png"></div>
                                          <div class="club__name">АБДЫШ-АТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alai.png"></div>
                                          <div class="club__name">АЛАЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/lider.png"></div>
                                          <div class="club__name">АКАДЕМИЯ ЛИДЕР</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alga.png"></div>
                                          <div class="club__name">АЛГА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Dordoi.png"></div>
                                          <div class="club__name">ДОРДОЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Ilbirs.png"></div>
                                          <div class="club__name">ИЛБИРС</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/KaraBalta.png"></div>
                                          <div class="club__name">КАРА-БАЛТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Neftchi.png"></div>
                                          <div class="club__name">НЕФТЧИ</div></a>
                  </div>
                </div>
              </li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">турниры<i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">Кыргызская премьер-лига</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">первая лига Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">кубок Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">супер кубок Кыргызстана</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="media.html">медиа</a></li>
              <li class="nav__item nav__item--submenu"> <a class="nav__link" href="about.html">о кпл <i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">персонал</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">официальные лица</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">документы</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">стадионы</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-wrap">
              <div class="search-btn"><i class="fas fa-search"></i></div>
              <div class="search-btn-close"><i class="fal fa-times"></i></div>
            </div>
          </nav>
          <div class="search" id="search"> 
            <form action="#">
              <input class="search__input" type="search" placeholder="Поиск">
              <button class="search__btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="championship swiper-container championship-js">
            <div class="championship__wrapper swiper-wrapper">    
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Пт, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Абдыш-Ата
                                      <div class="team-score">2</div></a><a class="championship__team" href="#">Кара-Балта
                                      <div class="team-score">0</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Дордой
                                      <div class="team-score">0</div></a><a class="championship__team" href="#">Илбирс
                                      <div class="team-score">0</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Ак.Лидер
                                      <div class="team-score">1</div></a><a class="championship__team" href="#">Алай
                                      <div class="team-score">5</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Алга
                                      <div class="team-score">11</div></a><a class="championship__team" href="#">Нефтчи
                                      <div class="team-score">3</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Пт, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Кара-Балта</div>
                                    <div class="championship__team">Дордой</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Нефтчи</div>
                                    <div class="championship__team">Ак.Лидер</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 31.10, 19:45</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Абдыш-Ата</div>
                                    <div class="championship__team">Алга</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Алай</div>
                                    <div class="championship__team">Илбирс</div>
                                  </div>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </header>
      <div class="stadium">
        <div class="container">
                    <div class="breadcrumbs">
                      <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Стадионы">Стадионы</a></li>
                        <li class="breadcrumbs__item">Стадион им. Д. Омурзакова</li>
                      </ul>
                    </div>
          <h2 class="heading heading--heading-ttu">СТАДИОН ИМ. Д. ОМУРЗАКОВА</h2>
          <div class="cols-wrap">
            <div class="main-col">
              <div class="stadium__info-group"><span>город:</span>
                <p>Бишкек</p>
              </div>
              <div class="stadium__info-group"><span>Адрес: </span>
                <p>17 ул. Тоголок Молдо, Бишкек</p>
              </div>
              <div class="stadium__info-group"><span>Вместимость:</span>
                <p>23 000</p>
              </div>
              <div class="stadium__info-group"><span>Клуб:</span>
                <p>Профессиональный футбольный клуб ««Дордой»</p>
              </div>
              <div class="stadium__info-group"><span>Контакты:</span>
                <p>omurzakovst@rambler.ru</p>
                <div class="stadium__info-group"></div><span>Описание:</span>
                <p>Главная спортивная арена (Стадио́н «Спарта́к») имени Долона Омурза́кова (Долен Омурзаков атындагы башкы спорттук арена («Спартак» стадиону) — многофункциональный стадион, расположенный в столице Киргизии — Бишкеке. Является крупнейшим стадионом страны, который вмещает 23 000 зрителей. Является домашним стадионом для национальной сборной Киргизии по футболу и футбольного клуба «Дордой». На стадионе также иногда проводят свои домашние матчи различные футбольные клубы Бишкека и различные по возрасту сборные Киргизии.</p>
                <p>Стадион назван в честь первого руководителя спортивного комитета Киргизской ССР, занимавшего этот пост более 30 лет, с начала 1950-х и до 1970-х годов, известного спортивного руководителя той эпохи — Долена Омурзакова.</p>
                <p>Стадион первоначально назывался просто «Спартак» и был заложен в 1939 года. Стройка стадиона была завершена в 1941 году. Стадион также был открыт 1941 году. В советские годы на стадионе проводили свои домашние матчи бишкекские футбольные команды. Также на этом стадионе проводил свои домашние матчи самый известный футбольный клуб Киргизии — «Алга». В настоящее время данный клуб проводит свои домашние матчи в основном на стадионе «Динамо», который вмещает 10 000 зрителей.</p>
                <p>Стадион первый раз был капитально реконструирован в 1963 году, а позднее в конце 1980-х и в начале 2000-х годов. Кроме футбольных матчей, на стадионе проводятся соревнования по другим видам спорта, различные государственные и городские праздники и мероприятия.</p>
              </div>
            </div>
            <div class="secondary-col">
              <div class="stadium__img"><img src="assets/img/stadium/stadium.jpg"></div>
              <div class="stadium__map">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__info">
            <p>© 2019. ОФ “Кыргызская Премьер Лига” </p>
            <p>Адрес: Кыргызская Республика г. Бишкек, ул. Медерова, 1 </p>
          </div>
          <div class="footer__contacts"><a href="tel:+996312123456"><i class="fas fa-phone"></i>Тел.: +996 312 12-34-56</a><a href="mailto:info@kpl.kg"><i class="fas fa-envelope"></i>info@kpl.kg</a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="assets/scripts.min.js"></script>
</body>

src/stadium-detail.pug
extends layout/main/main
block title
  | stadium-detail
block main
  .wrapper
    .content
      include includes/header/header
      .stadium
        .container
          include includes/breadcrumbs/breadcrumbs
          +breadcrumbs(['Главная','Стадионы'],'Стадион им. Д. Омурзакова')
          h2.heading.heading--heading-ttu
            |СТАДИОН ИМ. Д. ОМУРЗАКОВА
          .cols-wrap
            .main-col
              .stadium__info-group
                span город:
                p Бишкек
              .stadium__info-group
                span Адрес: 
                p 17 ул. Тоголок Молдо, Бишкек
              .stadium__info-group
                span Вместимость:
                p 23 000
              .stadium__info-group
                span Клуб:
                p Профессиональный футбольный клуб ««Дордой»
              .stadium__info-group
                span Контакты:
                p omurzakovst@rambler.ru
                .stadium__info-group
                span Описание:
                p Главная спортивная арена (Стадио́н «Спарта́к») имени Долона Омурза́кова (Долен Омурзаков атындагы башкы спорттук арена («Спартак» стадиону) — многофункциональный стадион, расположенный в столице Киргизии — Бишкеке. Является крупнейшим стадионом страны, который вмещает 23 000 зрителей. Является домашним стадионом для национальной сборной Киргизии по футболу и футбольного клуба «Дордой». На стадионе также иногда проводят свои домашние матчи различные футбольные клубы Бишкека и различные по возрасту сборные Киргизии.

                p Стадион назван в честь первого руководителя спортивного комитета Киргизской ССР, занимавшего этот пост более 30 лет, с начала 1950-х и до 1970-х годов, известного спортивного руководителя той эпохи — Долена Омурзакова.

                p Стадион первоначально назывался просто «Спартак» и был заложен в 1939 года. Стройка стадиона была завершена в 1941 году. Стадион также был открыт 1941 году. В советские годы на стадионе проводили свои домашние матчи бишкекские футбольные команды. Также на этом стадионе проводил свои домашние матчи самый известный футбольный клуб Киргизии — «Алга». В настоящее время данный клуб проводит свои домашние матчи в основном на стадионе «Динамо», который вмещает 10 000 зрителей.

                p Стадион первый раз был капитально реконструирован в 1963 году, а позднее в конце 1980-х и в начале 2000-х годов. Кроме футбольных матчей, на стадионе проводятся соревнования по другим видам спорта, различные государственные и городские праздники и мероприятия.

            .secondary-col
              .stadium__img
                img(src="assets/img/stadium/stadium.jpg")
              .stadium__map
                #map

    include includes/footer/footer

  include includes/scripts  
  include includes/map/map
