dist/video.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>video
  </title>
  <link rel="stylesheet" href="assets/styles.min.css">
  <link link rel="icon" href="favicon.ico">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="hamburger">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="header__logo" href="./"><span class="header__logo-wrap"><img src="assets/img/logo.svg" alt=""></span><span>Кыргызская <br> Премьер Лига</span></a>
            <div class="team">
              <div class="header__top">
                <div class="social">
                  <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                  </ul>
                </div>
                <div class="lang">
                  <ul>
                    <li class="active"><a href="#">Кыр</a></li>
                    <li><a href="#">Рус</a></li>
                  </ul>
                </div>
              </div>
              <div class="team__wrap">
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Abdysh-Ata.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alai.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/lider.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Alga.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Dordoi.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Ilbirs.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/KaraBalta.png" alt=""></a></div>
                <div class="team__item"><a href="#" title="#"><img src="assets/img/KPL-teams/Neftchi.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item active"><a class="nav__link" href="news.html">Новости</a></li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">клубы<i class="fal fa-angle-down"></i></a>
                <div class="club-list-wrap club sub-block"> 
                  <div class="club__list"><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Abdysh-Ata.png"></div>
                                          <div class="club__name">АБДЫШ-АТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alai.png"></div>
                                          <div class="club__name">АЛАЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/lider.png"></div>
                                          <div class="club__name">АКАДЕМИЯ ЛИДЕР</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Alga.png"></div>
                                          <div class="club__name">АЛГА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Dordoi.png"></div>
                                          <div class="club__name">ДОРДОЙ</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Ilbirs.png"></div>
                                          <div class="club__name">ИЛБИРС</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/KaraBalta.png"></div>
                                          <div class="club__name">КАРА-БАЛТА</div></a><a class="club__item" href="#">
                                          <div class="club__img"><img src="assets/img/KPL-teams/Neftchi.png"></div>
                                          <div class="club__name">НЕФТЧИ</div></a>
                  </div>
                </div>
              </li>
              <li class="nav__item nav__item--submenu"><a class="nav__link" href="#">турниры<i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">Кыргызская премьер-лига</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">первая лига Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">кубок Кыргызстана</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">супер кубок Кыргызстана</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="media.html">медиа</a></li>
              <li class="nav__item nav__item--submenu"> <a class="nav__link" href="about.html">о кпл <i class="fal fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li class="sub-menu__item active"><a class="sub-menu__link" href="#">персонал</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">официальные лица</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">документы</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">стадионы</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-wrap">
              <div class="search-btn"><i class="fas fa-search"></i></div>
              <div class="search-btn-close"><i class="fal fa-times"></i></div>
            </div>
          </nav>
          <div class="search" id="search"> 
            <form action="#">
              <input class="search__input" type="search" placeholder="Поиск">
              <button class="search__btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <div class="championship swiper-container championship-js">
            <div class="championship__wrapper swiper-wrapper">    
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Пт, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Абдыш-Ата
                                      <div class="team-score">2</div></a><a class="championship__team" href="#">Кара-Балта
                                      <div class="team-score">0</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Дордой
                                      <div class="team-score">0</div></a><a class="championship__team" href="#">Илбирс
                                      <div class="team-score">0</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Ак.Лидер
                                      <div class="team-score">1</div></a><a class="championship__team" href="#">Алай
                                      <div class="team-score">5</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item championship__item--past-game swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">5 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result"><a class="championship__team" href="#">Алга
                                      <div class="team-score">11</div></a><a class="championship__team" href="#">Нефтчи
                                      <div class="team-score">3</div></a></div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Пт, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Кара-Балта</div>
                                    <div class="championship__team">Дордой</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Нефтчи</div>
                                    <div class="championship__team">Ак.Лидер</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 31.10, 19:45</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Абдыш-Ата</div>
                                    <div class="championship__team">Алга</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="championship__item swiper-slide">
                              <div class="championship__wrap">
                                <div class="championship__tour">6 тур</div>
                                <div class="championship__info"> 
                                  <div class="championship__game-date">Сб, 25.10, 18:00</div>
                                  <div class="championship__game-result">
                                    <div class="championship__team">Алай</div>
                                    <div class="championship__team">Илбирс</div>
                                  </div>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="container"><a class="banner__wrap banner__wrap--other" href="#">
            <div class="banner__img"><img src="assets/img/logo-white.svg" alt=""></div>
            <div class="banner__title">
              <h2>Трансляция матчей <br> Кыргызской Премьер Лиги</h2>
            </div>
            <div class="banner__link" style="background-image: url('assets/img/banner.svg');"><span><img src="assets/img/banner-logo.png" alt=""></span></div>
            <div class="banner__text">
              <h3>Смотрите <br> на нашем <br> Youtube-канале</h3>
            </div></a></div>
      </div>
      <div class="video">
        <div class="container">
                    <div class="breadcrumbs">
                      <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Главная</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Медиа">Медиа</a></li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Видеосюжеты">Видеосюжеты</a></li>
                        <li class="breadcrumbs__item">Абдыш-Ата 1 : 1 Алга</li>
                      </ul>
                    </div>
          <h2 class="heading heading--heading-ttu">Абдыш-Ата 1 : 1 Алга</h2>
          <div class="date"><i class="far fa-clock"></i>21.10.2019</div>
          <div class="video__wrap">
            <div class="video__frame-wrap"><iframe class="video-js" width="880" height="553" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
            <div class="video__last-video">
              <h3>Последние видео</h3>
              <div class="video__last-video-list">
                <div class="media">
                  <div class="media__wrap">
                                        <div class="media__item"><a class="preview preview--media video-linkJs" href="https://www.youtube.com/embed/FSlM_4eMhB0"><img src="assets/img/media/7.jpg">
                                            <div class="preview__title-news">Илбирс 6 : 1 Ак. Лидер</div></a></div>
                                        <div class="media__item"><a class="preview preview--media video-linkJs" href="https://www.youtube.com/embed/9kCzkS8nAQ4"><img src="assets/img/media/5.jpg">
                                            <div class="preview__title-news">Кара-Балта 3 : 1 Алай</div></a></div>
                                        <div class="media__item"><a class="preview preview--media video-linkJs" href="https://www.youtube.com/embed/FSlM_4eMhB0"><img src="assets/img/media/7.jpg">
                                            <div class="preview__title-news">Илбирс 6 : 1 Ак. Лидер</div></a></div>
                                        <div class="media__item"><a class="preview preview--media video-linkJs" href="https://www.youtube.com/embed/9kCzkS8nAQ4"><img src="assets/img/media/5.jpg">
                                            <div class="preview__title-news">Кара-Балта 3 : 1 Алай</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 class="heading heading--heading-ttu">Фото по теме  </h2>
          <div class="media">
            <div class="media__wrap">
              <div class="media__item"><a class="news-preview preview preview--media" data-fancybox="gallery1" href="assets/img/news/theme1.jpg"><i class="far fa-image"></i><img src="assets/img/news/theme1.jpg" alt="">
                  <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a><a class="preview--media-hidden" data-fancybox="gallery1" href="assets/img/news/theme2.jpg"><img src="assets/img/news/theme2.jpg" alt=""></a><a class="preview--media-hidden" data-fancybox="gallery1" href="assets/img/news/theme1.jpg"><img src="assets/img/news/theme1.jpg" alt=""></a><a class="preview--media-hidden" data-fancybox="gallery1" href="assets/img/news/theme2.jpg"><img src="assets/img/news/theme2.jpg" alt=""></a></div>
              <div class="media__item"><a class="news-preview preview preview--media" data-fancybox href="https://www.youtube.com/watch?v=o3QU_n8pNzE"><i class="fas fa-play-circle"></i><img src="assets/img/news/theme2.jpg" alt="">
                  <div class="preview__title-news">Абдыш-Ата 1 : 1 Алга</div></a></div>
            </div>
          </div>
          <div class="last-news">
            <h2 class="heading heading--heading-ttu">НОВОСТИ ПО ТЕМЕ</h2>
            <div class="last-news__wrap">
              <div class="last-news__wrap">
                                <div class="news__article">
                                  <div class="news__article-img-wrap">
                                    <div class="news__article-img"><a href="#"><img src="assets/img/news/artcl7.jpg" alt=""></a></div>
                                  </div>
                                  <div class="news__article-info">
                                    <div class="news__article-date"><span>27.10.2019</span></div>
                                    <div class="news__article-title"><a href="#">Академия Лидер - Нефтчи - 3:3. Обзор матча.</a></div>
                                    <div class="news__article-subtitle">
                                      <p>Перестрелка в Оше закончилась ничьей</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="news__article">
                                  <div class="news__article-img-wrap">
                                    <div class="news__article-img"><a href="#"><img src="assets/img/news/artcl8.jpg" alt=""></a></div>
                                  </div>
                                  <div class="news__article-info">
                                    <div class="news__article-date"><span>27.10.2019</span></div>
                                    <div class="news__article-title"><a href="#">Сарыбеков Азамат пропустит 2 месяца</a></div>
                                    <div class="news__article-subtitle">
                                      <p>В последнем туре Азамат получил тяжелую травму</p>
                                    </div>
                                  </div>
                                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__info">
            <p>© 2019. ОФ “Кыргызская Премьер Лига” </p>
            <p>Адрес: Кыргызская Республика г. Бишкек, ул. Медерова, 1 </p>
          </div>
          <div class="footer__contacts"><a href="tel:+996312123456"><i class="fas fa-phone"></i>Тел.: +996 312 12-34-56</a><a href="mailto:info@kpl.kg"><i class="fas fa-envelope"></i>info@kpl.kg</a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="assets/scripts.min.js"></script>
</body>

src/video.pug
extends layout/main/main
block title
  | video
block main
  .wrapper
    .content
      include includes/header/header
      include includes/banner-other/banner
      .video
        .container
          include includes/breadcrumbs/breadcrumbs
          +breadcrumbs(['Главная','Медиа','Видеосюжеты'], 'Абдыш-Ата 1 : 1 Алга')
          h2.heading.heading--heading-ttu
            |Абдыш-Ата 1 : 1 Алга
          .date
            i.far.fa-clock
            | 21.10.2019
          .video__wrap
            .video__frame-wrap
              <iframe class="video-js" width="880" height="553" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            .video__last-video
              h3 Последние видео
              .video__last-video-list
                mixin media(headingMedia,preview,link)
                  .media__item.media
                    a.preview.preview--media.video-linkJs(href=link)
                      img(src=preview)
                      .preview__title-news=headingMedia
                +media('Илбирс 6 : 1 Ак. Лидер','assets/img/media/7.jpg','https://www.youtube.com/embed/FSlM_4eMhB0')
                +media('Кара-Балта 3 : 1 Алай','assets/img/media/5.jpg','https://www.youtube.com/embed/9kCzkS8nAQ4')
          h2.heading.heading--heading-ttu
            |Фото по теме  
          mixin media(headingMedia,preview,type)
            .media__item.media
              a.preview.preview--media(href="#")
                i.far.fa-image(class=type)
                img(src=preview)
                .preview__title-news=headingMedia
          +media('Абдыш-Ата 1 : 1 Алга','assets/img/media/3.jpg','far fa-image')
          .last-news
            h2.heading.heading--heading-ttu
              |НОВОСТИ ПО ТЕМЕ
            .last-news__wrap
              mixin article(img,date,title,subtitle)
                .news__article
                  .news__article-img-wrap
                    .news__article-img
                      a(href="#")
                        img(src=img, alt="")
                  .news__article-info
                    .news__article-date
                      span=date
                    .news__article-title
                      a(href="#")=title
                    .news__article-subtitle
                      p=subtitle   
              +article('assets/img/news/artcl7.jpg','27.10.2019','Абдыш-Ата и Алга расписали ничью Обзор матча, лучшие игроки.','Божович дисквалифицирован на пять матчей КПЛ, Айтмурзаев - на два.')
              



    include includes/footer/footer

  include includes/scripts  
